{
  "name": "@fitness-calendar/shared",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "import:curated-foods": "node scripts/import-curated-foods.js",
    "check:food-data": "node scripts/check-food-data-health.js",
    "test": "node -e \"console.log('shared package has no package-local tests')\""
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.4"
  }
}
